# registroFbulises

./: .project  facebook.apk  pom.xml
src/main/java/com/facebook/lite/: App.java
src/main/java/coreappium/: MyDriverAppium.java
src/main/java/pages/: BasePage.java  InicioPage.java  RegistroNombresTest.java
src/test/: suiteInicio.xml  suiteRegistro.xml
src/test/Resources/: propertiesConfig.properties
src/test/java/com/facebook/lite/: BaseTest.java  InicioTest.java  RegistroNombresPage.java
